# test-for-maven

./: .gitignore  pom.xml
src/test/java/com/selenium/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/com/selenium/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
src/test/java/com/selenium/addressbook/model/: ContactData.java  GroupData.java  Groups.java
src/test/java/com/selenium/addressbook/tests/: ContactCreationTest.java  ContactDeletionTest.java  ContactModificationTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  TestBase.java
src/test/resources/: contacts.csv  testng-contacts.xml  testng-groups.xml
